Package: apt1.4
Priority: standard
Section: Packaging
Filename: debs/apt1.4_0_iphoneos-arm.deb
Size: 772
MD5sum: 57c714bd1463bf9d7fcd9e4b9cee55db
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Architecture: iphoneos-arm
Version: 1:0
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: apt
Description: the advanced packaging tool from Debian
Name: APT 1.4 Transitional

Package: apt7
Priority: standard
Section: Packaging
Filename: debs/apt7_1_0-2_iphoneos-arm.deb
Size: 862
MD5sum: a4a6cd5f40da79835ff2d61acb4bf7ab
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Architecture: iphoneos-arm
Version: 1:0-2
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: apt1.4
Description: the advanced packaging tool from Debian
Name: APT 0.7 Transitional

Package: com.alucard.alderis.cn
Version: 1.1.2-1
Section: 嗨-汉化
Filename: debs/com.alucard.alderis.cn_1.1.2-1_iphoneos-arm.deb
Size: 3504
MD5sum: a97a85dbfe38aa2bcabc7e8d8e178495
Maintainer: Hi客
Depends: mobilesubstrate
Architecture: iphoneos-arm
Installed-Size: 104
Name: AlderisColorPicker 简体中文包
Author: Hi客

Package: com.alucard.newterm.cn
Version: 1.0-2
Section: 嗨-汉化
Filename: debs/com.alucard.newterm.cn_1.0-2_iphoneos-arm.deb
Size: 5332
MD5sum: 07995453bec4491bc0949f69330776e8
Maintainer: Alucard
Depends: mobilesubstrate
Architecture: iphoneos-arm
Installed-Size: 104
Name: NewTerm 2 简体中文包
Author: Alucard

Package: com.ball.copylog.cn
Version: 1.5.3
Section: 嗨-汉化
Filename: debs/com.ball.copylog.cn_1.5.3_iphoneos-arm.deb
Size: 7564
MD5sum: 38b9d0db71f62971bb6047db248a74b3
Depends: mobilesubstrate
Architecture: iphoneos-arm
Name: CopyLog 简体中文包
Author: Ball <ball@hackcn.net>

Package: com.hk.coolcc.cn
Version: 4.0
Section: 嗨-汉化
Filename: debs/com.hk.coolcc.cn_4.0_iphoneos-arm.deb
Size: 1592
MD5sum: 502405154aaaecb9c06c1164529a4fcf
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm
Name: CoolCC 简体中文包
Author: Ball&妖刀

Package: com.hk.gradi.cn
Version: 1.2
Section: 嗨-汉化
Filename: debs/com.hk.gradi.cn_1.2_iphoneos-arm.deb
Size: 1726
MD5sum: 0250a73ad4be3ba8bd32d0b25625e54b
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm
Name: Gradi 简体中文包
Author: 妖刀

Package: com.hk.libcscolorpicker.cn
Version: 1.0.4-2
Section: 嗨-汉化
Filename: debs/com.hk.libcscolorpicker.cn_1.0.4-2_iphoneos-arm.deb
Size: 3432
MD5sum: bc57f2304b3f5fb8e10f6f30b8a75d92
Maintainer: Hi客
Depends: mobilesubstrate
Architecture: iphoneos-arm
Installed-Size: 104
Name: libCSColorPicker 简体中文包
Author: Hi客

Package: com.hk.mochi.cn
Version: 0.0.3
Section: 嗨-汉化
Filename: debs/com.hk.mochi.cn_0.0.3_iphoneos-arm.deb
Size: 1844
MD5sum: d4f035e304289bfeae30786082e17df6
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm
Name: Mochi 简体中文包
Author: 妖刀

Package: com.hk.reprovision.cn
Version: 1.0-6
Section: 嗨-汉化
Filename: debs/com.hk.reprovision.cn_1.0-6_iphoneos-arm.deb
Size: 29436
MD5sum: 8f0fdbf345558d1a59b805d32002bdc4
Maintainer: Ball <434479917@qq.com>
Depends: mobilesubstrate
Conflicts: com.cydiabc.reprovisionzh, com.hk.reprovisionzh
Architecture: iphoneos-arm
Name: ReProvision Reborn 简体中文包
Author: Ball <434479917@qq.com>

Package: com.hk.swipeextenderx.cn
Version: 1.4.2
Section: 嗨-汉化
Filename: debs/com.hk.swipeextenderx.cn_1.4.2_iphoneos-arm.deb
Size: 18910
MD5sum: ff016ea33995dfbae42be2a2d4adb3f9
Maintainer: Ball
Depends: mobilesubstrate
Architecture: iphoneos-arm
Name: SwipeExtenderX 简体中文包
Author: Ball

Package: com.p2kdev.snapper2ccxx
Name: Snapper2 CC Toggle
Version: 1.0
Filename: debs/Snapper2 CC.deb
Size: 12660
MD5sum: ed0064f53c89bc2c0c95bd90a484fc96
Section: Control Center (Modules)
Architecture: iphoneos-arm
Depends: mobilesubstrate
Installed-Size: 156
Author: P2KDev <p2kdev@gmail.com>
Maintainer: P2KDev <p2kdev@gmail.com>
Description: Invoke the Snapper2 Tweak's actions using CC Toggle!
Icon: file:///Library/Application Support/Snapper2CC/icon.png

Package: com.pyq
Version: 1.31
Description: pyq
Filename: debs/pyq_131.deb
Size: 816378
MD5sum: 7ab2527270538cb75b00968e25e6fc20
Name: pyq
Author: pyq
Architecture: iphoneos-arm

Package: com.tts
Version: 3.0
Description: tts
Filename: debs/tts_33.deb
Size: 830518
MD5sum: bff6525c8867b9c404542fac22d24014
Name: tts
Author: tts
Architecture: iphoneos-arm

Package: com.vsz.redeb
Priority: extra
Section: Utilities
Filename: debs/com.vsz.redeb_1.0.3_iphoneos-arm.deb
Size: 3538
MD5sum: 9fd0b4a8848fcf5ec963c9ff4a8a5a4f
Maintainer: T.Herak <50dc856b@opayq.com>
Architecture: iphoneos-arm
Version: 1.0.3
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Description: Repackage any of your tweaks locally, without the need to download it from Cydia again. This is super usefull when there is an update of your until now perfectly working tweak in Cydia and you want to make a backup of the version installed. Normally you wouldn't be able to backup anything because it is possible to fetch only the most current version of your tweak and so you would be lost. Not anymore :)))
Name: redeb
Author: T.Herak <50dc856b@opayq.com>
Depiction: https://wiety.github.io/cydia/depictions/?p=com.vsz.redeb

Package: git
Version: 2.31.1-1
Architecture: iphoneos-arm
Filename: debs/git_2.31.1-1_iphoneos-arm.deb
Size: 4231542
MD5sum: 695ebcb2f6da9bf93948ca3a9a12962c
Maintainer: Hayden Seay <me@diatr.us>
Depends: libiosexec1, libcurl4, libssl1.1, libintl8, libpcre2-8-0, libidn2-0, firmware (>= 14.0) | libexpat1
Section: Data_Storage
Priority: optional
Description: fast, scalable, distributed revision control system
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
Installed-Size: 20816

Package: libbrotli1
Version: 1.0.9
Architecture: iphoneos-arm
Filename: debs/libbrotli1_1.0.9_iphoneos-arm.deb
Size: 273724
MD5sum: 1e9bc3b877581e26c4413a455704fdf8
Maintainer: Hayden Seay <me@diatr.us>
Section: Development
Priority: optional
Homepage: https://www.brotli.org/
Description: Shared libraries for the Brotli compression format
Tag: purpose::library, role::developer
Installed-Size: 1864

Package: libcurl4
Version: 7.76.0
Architecture: iphoneos-arm
Filename: debs/libcurl4_7.76.0_iphoneos-arm.deb
Size: 250576
MD5sum: c2338cc81db8eaffa648a3014947f13b
Maintainer: Hayden Seay <me@diatr.us>
Depends: libnghttp2-14, libssh2-1, libssl1.1, libidn2-0, libbrotli1, libzstd1, librtmp1
Replaces: curl (<< 7.76.0)
Conflicts: curl (<< 7.76.0)
Section: Libraries
Priority: standard
Homepage: http://curl.haxx.se/
Description: easy-to-use client-side URL transfer library (OpenSSL flavour)
Tag: purpose::console, role::hacker
Installed-Size: 600

Package: libnghttp2-14
Version: 1.43.0
Architecture: iphoneos-arm
Filename: debs/libnghttp2-14_1.43.0_iphoneos-arm.deb
Size: 68300
MD5sum: e54c22038a32a7bc93c13f39a5e6c19a
Maintainer: Hayden Seay <me@diatr.us>
Section: Libraries
Priority: standard
Homepage: https://nghttp2.org/
Description: library implementing HTTP/2 protocol (shared library)
 This is an implementation of the Hypertext Transfer Protocol version
 2 in C. The framing layer of HTTP/2 is implemented as a reusable C
 library.
 .
 This package installs a shared library.
Installed-Size: 220

Package: libpcre2-8-0
Version: 10.36
Architecture: iphoneos-arm
Filename: debs/libpcre2-8-0_10.36_iphoneos-arm.deb
Size: 201448
MD5sum: fb5bdd68b1500e804d55f20c934f0ef1
Maintainer: Hayden Seay <me@diatr.us>
Replaces: pcre2, libpcre2
Provides: pcre2 (= 1:0), libpcre2 (= 10.36)
Conflicts: pcre2 (<< 1:0), libpcre2 (<< 1:0)
Section: Libraries
Priority: standard
Multi-Arch: foreign
Description: New Perl Compatible Regular Expression Library- 8 bit runtime files
 This is PCRE2, the new implementation of PCRE, a library of functions
 to support regular expressions whose syntax and semantics are as
 close as possible to those of the Perl 5 language. New projects
 should use this library in preference to the older library.
 .
 This package contains the 8 bit runtime library.
Installed-Size: 704

Package: librtmp1
Version: 2.4+20151223.gitfa8646d.1
Architecture: iphoneos-arm
Filename: debs/librtmp1_2.4+20151223.gitfa8646d.1_iphoneos-arm.deb
Size: 51720
MD5sum: 4a79e28ad94bf12b8ff8e6d4711c5ff7
Maintainer: Hayden Seay <me@diatr.us>
Depends: libgnutls30, libhogweed6, libnettle8, libgmp10
Section: Libraries
Priority: standard
Description: toolkit for RTMP streams (shared library)
 A small dumper for media content streamed over the RTMP protocol (like BBC's
 iPlayer high quality streams). Supplying an RTMP URL will result in a dumped
 flv file, which can be played/transcoded with standard tools.
 .
 This package contains the shared libraries, header files needed by
 programs that want to use librtmp.
Installed-Size: 352

Package: libssh2-1
Version: 1.9.0-2
Architecture: iphoneos-arm
Filename: debs/libssh2-1_1.9.0-2_iphoneos-arm.deb
Size: 85532
MD5sum: 4f7c4a15a059b29121ec58f531d834a9
Maintainer: Hayden Seay <me@diatr.us>
Depends: libssl1.1
Section: Libraries
Priority: optional
Homepage: https://www.libssh2.org/
Description: SSH2 client-side library
Replaces: libssh2 (<< 1.9.0-2)
Conflicts: libssh2 (<< 1.9.0-2)
Provides: libssh2 (= 1.9.0-2)
Installed-Size: 552

Package: love.litten.diary
Name: Diary 📖
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.mrgcgamer.libgcuniversal, com.peterdev.libpddokdo
Filename: debs/love.litten.diary_1.0-1168debug_iphoneos-arm.deb
Size: 4952556
MD5sum: 02210b3d7ec55013dbacc6546a6c8df5
Conflicts: hi.my.name.is.ubik.kalm
Architecture: iphoneos-arm
Description: Dear diary..
Maintainer: Litten
Author: Litten
Section: Tweaks
Depiction: https://repo.litten.love/depictions/dry/index.html
SileoDepiction: https://repo.litten.love/depictions/dry/dry.json
Icon: https://repo.litten.love/depictions/dry/assets/icon.png
Version: 1.0-1168+debug
Installed-Size: 10132

